# Wpf.Net6.Kit

./: README.md  Wpf.Net6.Kit.sln
Wpf.Net6.Kit/: UserControl1.xaml  UserControl1.xaml.cs  Wpf.Net6.Kit.csproj  docfx.json  index.md  log.txt
Wpf.Net6.Kit.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Net6.Kit.App.csproj
Wpf.Net6.Kit.App/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
Wpf.Net6.Kit/Controls/: CustomWindow.cs  SideMenu.cs  SideMenuItem.cs
Wpf.Net6.Kit/Controls/Shared/: BackgroundToForegroundConverter.cs  DoubleToGridlenghtConverter.cs  GridLengthAnimation.cs  KioskExitKeyGesture.cs  MissingTemplatePartException.cs  Symbol.cs
Wpf.Net6.Kit/Docs/: CustomWindow.md  SideMenu.md  SideMenuItem.md
Wpf.Net6.Kit/Mvvm/: NotifyPropertyChangedBase.cs  RelayCommand.cs  ViewModelBase.cs
Wpf.Net6.Kit/Themes/: CustomWindow.xaml  Generic.xaml  SideMenu.xaml  SideMenuItem.xaml
Wpf.Net6.Kit/articles/: intro.md
apiSpec/: s_CustomWindow.mdWpf_Net6_Kit_Control
