<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <Authors>Fernando Stockler de Lima</Authors>
    <Description>A library with controls, styles and classes that let you start a WPF project with .Net6 easily and quickly.</Description>
    <PackageTags>wpf;custom-window;mvvm;wpf-control;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\Assets\CustomWindow_Mid_Blue_Gray_Left_Right.png" />
    <None Remove="Docs\Assets\CustomWindow_Mid_White.png" />
    <None Remove="Docs\Assets\CustomWindow_Mid_White_Dialog_Blue_Red.png" />
    <None Remove="Docs\Assets\CustomWindow_Mid_White_Left_Right_Blue.png" />
    <None Remove="Docs\Assets\CustomWindow_sample1_xaml.png" />
    <None Remove="Docs\Assets\CustomWindow_Small_White_Dialog_Green.png" />
    <None Remove="Docs\Assets\SideMenu\SideMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Docs\Assets\CustomWindow\CustomWindow_Mid_Blue_Gray_Left_Right.png" />
    <Resource Include="Docs\Assets\CustomWindow\CustomWindow_Mid_White.png" />
    <Resource Include="Docs\Assets\CustomWindow\CustomWindow_Mid_White_Dialog_Blue_Red.png" />
    <Resource Include="Docs\Assets\CustomWindow\CustomWindow_Mid_White_Left_Right_Blue.png" />
    <Resource Include="Docs\Assets\CustomWindow\CustomWindow_sample1_xaml.png" />
    <Resource Include="Docs\Assets\CustomWindow\CustomWindow_Small_White_Dialog_Green.png" />
    <Resource Include="Docs\Assets\SideMenu\SideMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\Assets\SideMenuItem\" />
  </ItemGroup>

</Project>
